/* AeqB.mx
 * Implementation in Pari/GP of material in
 * Marko Petkovsek, Herbert S. Wilf, Doron Zeilberger. A = B. A K Peters, Ltd. 1997. 
############################################################################ 
## Copyleft 2016, Ernest Yeung <ernestyalumni@gmail.com>                            
## 20160315
##                                                                               
## This program, along with all its code, is free software; you can redistribute 
## it and/or modify it under the terms of the GNU General Public License as 
## published by the Free Software Foundation; either version 2 of the License, or   
## (at your option) any later version.                                        
##     
## This program is distributed in the hope that it will be useful,               
## but WITHOUT ANY WARRANTY; without even the implied warranty of              
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                 
## GNU General Public License for more details.                             
##                                                                          
## linkedin     : ernestyalumni                                                    
## wordpress    : ernestyalumni                                                    
############################################################################ 
 */

/* cf. http://maxima.sourceforge.net/docs/manual/maxima_13.html 
 * Doing File I/O (input and output) and loading a file is "peculiar" in maxima
 * First do 
 * file_search_maxima;
 * to see the list of directories that'll be searched by load, etc. which are default values

 * IF the desired directory is not in this list, you'll have to add it. 
 * e.g. 
 * file_search_maxima: append (file_search_maxima, ["~/XX6_Ricerca/mac_scripts/###.mac"])$
 * where in the string, ~/XX6_Ricerca/mac_scripts is where my Maxima scripts are at
 * I also made sure my Maxima scripts have the .mac suffix ending. 
 * Someone please also tell me why the $ sign is needed at the end of the last command
 * Then you can either use load or batch to load a file from the now included directory:
 * load("AeqB.mac");
 * batch("AeqB.mac");
 * but so far I like batch since it prints out the output in the file
*/

/* sanity check */
binomial(n,k);


/* Chapter 2. Tightening the Target */

/* pp. 19 famous identity with binomial coefficients */


coeffsbinom1(n) := sum(binomial(n,k),k,0,n);
coeffsbinom2(n) := sum(binomial(n,k)^2,k,0,n);


/* 2.3 Human and computer proofs; an example pp. 23 */

/* 2.4 A Mathematica session */
/* 2.5 A Maple session */

factorial(n+1)/factorial(n);

R(n,k) := -k**2*(3*n+3-2*k)/(2*(n+1-k)**2*(2*n+1));
F(n,k) := factorial(n)**4/(factorial(k)**2*factorial(n-k)**2*factorial(2*n));
G(n,k) := R(n,k)*F(n,k);

F(n+1,k)-F(n,k)-G(n,k+1)+G(n,k);
expand(F(n+1,k)-F(n,k)-G(n,k+1)+G(n,k));

(F(n+1,k)-F(n,k)-G(n,k+1)+G(n,k))/F(n,k);
expand( (F(n+1,k)-F(n,k)-G(n,k+1)+G(n,k))/F(n,k) );

/* v2 is version 2 - using the binomial function in Maxima instead of factorial's */
Fv2(n,k) := binomial(n,k)^2/binomial(2*n,n);
Gv2(n,k) := R(n,k)*Fv2(n,k);
Fv2(n+1,k)-Fv2(n,k)-Gv2(n,k+1)+Gv2(n,k);


stdWZprf(summand,rhs,R) :=
	block ( F(n,k) := summand(n,k)/rhs(n)
	      			)$



/*
stdWZprf(summand,rhs,R) := 
	block (	F(n,k) := summand/rhs;
	      	G(n,k) := R(n,k)*F(n,k);
		test(n,k) := F(n+1,k)-F(n,k) - G(n,k+1)+G(n,k)
		)$
*/

/*
stdWZprf(summand,rhs,R) =
		      {
			F(n,k) = summand(n,k)/rhs(n);
			G(n,k) = R(n,k)*F(n,k);				
	 }

*/